{
  "name": "music-ai-lab-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "generate:content": "node scripts/build-content.mjs",
    "test": "npm run generate:content && node --import tsx --test lib/*.test.ts scripts/*.test.mjs",
    "test:pages": "node scripts/github-pages-export.acceptance.mjs",
    "dev": "npm run generate:content && vinext dev",
    "build": "npm run generate:content && vinext build",
    "build:pages": "NEXT_PUBLIC_BASE_PATH=/music-ai-lab npm run build && NEXT_PUBLIC_BASE_PATH=/music-ai-lab node scripts/prepare-github-pages.mjs",
    "start": "vinext start",
    "lint": "npm run generate:content && eslint . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "npm run generate:content && tsc --noEmit",
    "validate:data": "node scripts/validate-roadmap.mjs"
  },
  "dependencies": {
    "katex": "0.16.47",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.34",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.2",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.8",
    "vite": "8.0.13"
  },
  "type": "module"
}
